com.patsi.login.services.api.url=http://localhost:8081

com.patsi.static.resources.root.path=/Users/patsichang/Documents/smart-home/database/

#Recipes
com.patsi.recipes.icons.path=${com.patsi.static.resources.root.path}RecipeIcons/
com.patsi.recipes.slides.path=/Users/patsichang/Documents/smart-home/SmartHomeBackEnd/RecipeSlides/

#SocialMedia
com.patsi.socialMedia.profilePicture.path=/Users/patsichang/Documents/smart-home/SmartHomeBackEnd/SocialMediaImg/ProfilePicture/
com.patsi.socialMedia.bannerPicture.path=/Users/patsichang/Documents/smart-home/SmartHomeBackEnd/SocialMediaImg/BannerPicture/


server.host=localhost
server.port=8080

spring.datasource.url=jdbc:h2:file:./src/test/database/local.db;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true

spring.web.resources.static-locations[0]=classpath:/static/
spring.web.resources.static-locations[1]=file:${com.patsi.static.resources.root.path}
spring.web.resources.static-locations[2]=file:/Users/patsichang/Documents/smart-home/SmartHomeBackEnd/

