TransferRecipeIcon=false
#spring.datasource.url=jdbc:postgresql://localhost:5432/smarthome
#spring.datasource.username=smartHomeApp
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.postgres.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.lazy-initialization=true